# chakak_server

./: .env  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chakak/demo/: DemoApplication.java
src/main/java/com/chakak/demo/image/: Image.java
src/main/java/com/green/chakak/chakak/: ChakakApplication.java
src/main/java/com/green/chakak/chakak/_global/argument_resolver/: LoginUserArgumentResolver.java
src/main/java/com/green/chakak/chakak/_global/config/: AppConfig.java  KakaoApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/green/chakak/chakak/_global/errors/: MyExceptionHandler.java
src/main/java/com/green/chakak/chakak/email_verification/: EmailController.java  EmailService.java  EmailVerification.java  EmailVerificationJpaRepository.java  EmailVerificationRepository.java  EmailVerificationRequest.java  EmailVerificationResponse.java  EmailVerificationRestController.java  EmailVerificationService.java
src/main/java/com/green/chakak/chakak/payment_history/: PaymentHistory.java  PaymentHistoryJpaRepository.java  PaymentHistoryRequest.java  PaymentHistoryResponse.java  PaymentHistoryRestController.java  PaymentHistoryService.java
src/main/java/com/green/chakak/chakak/pricing_option/: PricingOption.java  PricingOptionJpaRepository.java  PricingOptionRequest.java  PricingOptionResponse.java  PricingOptionRestController.java  PricingOptionService.java
src/main/resources/: application-dev.yml  application-local.yml  application-secret.yml  application.properties
src/main/resources/db/: data.sql
src/main/resources/static/: chat-test.html
src/test/java/com/chakak/demo/: DemoApplicationTests.java
src/test/java/com/green/chakak/chakak/: ChakakApplicationTests.java
(+333 files in other folders)
