spring.application.name=chakak

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.websockets.max-text-message-size=10485760
spring.websockets.max-binary-message-size=10485760
